<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <title>ANYFAN</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <link rel="icon" href="asset/img/favicon.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
</head>

<body>
  <div id="app">
    <style>
      .pixiv_no1_loader {
        margin: 0 auto;
        width: 100px;
        height: 100px;
        z-index: 99999;
      }

      .pixiv_no1_loader-inner {
        height: 60px;
        position: absolute;
        width: 100px;
      }

      .pixiv_no1_loader-line-wrap {
        animation:
          pixiv_no1-spin 2000ms cubic-bezier(.175, .885, .32, 1.275) infinite;
        box-sizing: border-box;
        height: 50px;
        left: 0;
        overflow: hidden;
        position: absolute;
        top: 0;
        transform-origin: 50% 100%;
        width: 100px;
      }

      .pixiv_no1_loader-line {
        border: 4px solid transparent;
        border-radius: 100%;
        box-sizing: border-box;
        height: 100px;
        left: 0;
        margin: 0 auto;
        position: absolute;
        right: 0;
        top: 0;
        width: 100px;
      }

      .pixiv_no1_loader-line-wrap:nth-child(1) {
        animation-delay: -50ms;
      }

      .pixiv_no1_loader-line-wrap:nth-child(2) {
        animation-delay: -100ms;
      }

      .pixiv_no1_loader-line-wrap:nth-child(3) {
        animation-delay: -150ms;
      }

      .pixiv_no1_loader-line-wrap:nth-child(4) {
        animation-delay: -200ms;
      }

      .pixiv_no1_loader-line-wrap:nth-child(5) {
        animation-delay: -250ms;
      }

      .pixiv_no1_loader-line-wrap:nth-child(1) .pixiv_no1_loader-line {
        border-color: hsl(0, 80%, 60%);
        height: 90px;
        width: 90px;
        top: 7px;
      }

      .pixiv_no1_loader-line-wrap:nth-child(2) .pixiv_no1_loader-line {
        border-color: hsl(60, 80%, 60%);
        height: 76px;
        width: 76px;
        top: 14px;
      }

      .pixiv_no1_loader-line-wrap:nth-child(3) .pixiv_no1_loader-line {
        border-color: hsl(120, 80%, 60%);
        height: 62px;
        width: 62px;
        top: 21px;
      }

      .pixiv_no1_loader-line-wrap:nth-child(4) .pixiv_no1_loader-line {
        border-color: hsl(180, 80%, 60%);
        height: 48px;
        width: 48px;
        top: 28px;
      }

      .pixiv_no1_loader-line-wrap:nth-child(5) .pixiv_no1_loader-line {
        border-color: hsl(240, 80%, 60%);
        height: 34px;
        width: 34px;
        top: 35px;
      }

      @keyframes pixiv_no1-spin {

        0%,
        15% {
          transform: rotate(0);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      #pixiv_no1_loader-line-tips {
        text-align: center;
        color: #a1a;
        font-size: 18px;
        margin: 66px 0 0 0;
        animation: pixiv_no1-blinker 2s ease-in-out infinite;
        animation-delay: -0.5s;
      }

      @keyframes pixiv_no1-blinker {
        50% {
          opacity: 0.0;
        }
      }
    </style>
    <div class="pixiv_no1_loader">
      <div class="pixiv_no1_loader-inner">
        <div class="pixiv_no1_loader-line-wrap">
          <div class="pixiv_no1_loader-line"></div>
        </div>
        <div class="pixiv_no1_loader-line-wrap">
          <div class="pixiv_no1_loader-line"></div>
        </div>
        <div class="pixiv_no1_loader-line-wrap">
          <div class="pixiv_no1_loader-line"></div>
        </div>
        <div class="pixiv_no1_loader-line-wrap">
          <div class="pixiv_no1_loader-line"></div>
        </div>
        <div class="pixiv_no1_loader-line-wrap">
          <div class="pixiv_no1_loader-line"></div>
        </div>
        <p id="pixiv_no1_loader-line-tips">loading...</p>
      </div>
    </div>
  </div>



  <script>
    window.$docsify = {
      // 项目名称
      name: 'ANYFAN',
      // logo地址
      // logo: 'anyfan.svg',
      // 仓库地址，点击右上角的Github章鱼猫头像会跳转到此地址
      repo: 'https://github.com/anyfan',
      // 侧边栏支持，默认加载的是项目根目录下的_sidebar.md文件
      loadSidebar: true,
      // 导航栏支持，默认加载的是项目根目录下的_navbar.md文件
      loadNavbar: true,
      // 封面支持，默认加载的是项目根目录下的_coverpage.md文件
      coverpage: true,
      // 最大支持渲染的标题层级
      maxLevel: 4,
      // 自定义侧边栏后默认不会再生成目录，设置生成目录的最大层级，建议配置为1或者2
      subMaxLevel: 2,
      // 切换页面后是否自动跳转到页面顶部。
      auto2top: true,
      // 找不到指定页面时加载_404.md
      notFoundPage: true,
      // 搜索功能
      search: {
        placeholder: '搜索',
        noData: '找不到结果!',
        depth: 3
      },
      // 复制粘贴
      copyCode: {
        buttonText: '点击复制',
        errorText: '错误',
        successText: '成功'
      },
      // 字数统计
      count: {
        countable: true,
        position: 'top',
        margin: '10px',
        float: 'right',
        fontsize: '0.9em',
        color: 'rgb(255,165,0)',
        language: 'chinese',
        localization: {
          words: "",
          minute: ""
        },
        isExpected: true
      },
      vueGlobalOptions: {
        // 时间{{ timeOfDay }}
        computed: {
          timeOfDay: function () {
            const date = new Date();
            const hours = date.getHours();
            if (hours > 23 || hours <= 5) {
              return '你是夜猫子呀？这么晚还不睡觉，明天起的来嘛';
            } else if (hours > 5 && hours <= 7) {
              return '早上好！一日之计在于晨，美好的一天就要开始了';
            } else if (hours > 7 && hours <= 11) {
              return '上午好！工作顺利嘛，不要久坐，多起来走动走动哦！';
            } else if (hours > 11 && hours <= 14) {
              return '中午了，工作了一个上午，现在是午餐时间！';
            } else if (hours > 14 && hours <= 17) {
              return '午后很容易犯困呢，今天的运动目标完成了吗？';
            } else if (hours > 17 && hours <= 19) {
              return '傍晚了！窗外夕阳的景色很美丽呢，最美不过夕阳红~';
            } else if (hours > 19 && hours <= 21) {
              return '晚上好，今天过得怎么样？';
            } else if (hours > 21 && hours <= 23) {
              return '已经这么晚了呀，早点休息吧，晚安~';
            } else {
              return '嗨~ 快来逗我玩吧！';
            }
          },
        }
      },
      plugins: [

      ]

    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <!-- json高亮 -->
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-json.min.js"></script>
  <!-- 字数统计 -->
  <script src="https://cdn.jsdelivr.net/npm/docsify-count@latest/dist/countable.min.js"></script>
  <!-- 搜索功能 -->
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <!--复制粘贴 -->
  <script src="https://unpkg.com/docsify-copy-code@2"></script>
  <!-- Vue 3.x -->
  <script src="//cdn.jsdelivr.net/npm/vue@3/dist/vue.global.prod.js"></script>
  <!-- <script src="//cdn.jsdelivr.net/npm/vue@2/dist/vue.min.js"></script> -->
</body>

</html>